<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.7.0/dist/umd/index.min.js"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		<div>%sveltekit.body%</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</html>
